# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=medebes

# DB_HOST=sql7.freesqldatabase.com
# DB_USER=sql7714260
# DB_PASS=bKGPVNGETH
# DB_NAME=sql7714260

DB_HOST=sql8.freemysqlhosting.net
DB_USER=sql8717597
DB_PASS=4E6WuNTl5J
DB_NAME=sql8717597
