# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=medebes
# DB_PORT=3306

DB_HOST=medebes-adoneyangeltj-9741.g.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_muqCREj4CBFC_v3vqEs
DB_NAME=defaultdb
DB_PORT=16866